*{
    font-family: 'Josefin Sans', sans-serif;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #0F0F0F;
    box-sizing: border-box;
}

/* ---------------------------------- Header ---------------------------------- */
::selection {
    background-color: #9a1f1f;
}
  


.head {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    width: 90%;
    margin: auto;
}

.head a {
    text-decoration: none;
    justify-content: space-around;
    color: rgb(255, 255, 255);
    font-size: 1.15em;
    padding: 2.5vh;
    transition: 0.2s;
    font-size: 1.3em;
}

.logo {
    width: 40px;
    height: auto;
}

.logo-container {
    margin-right: 20px;
}

.head a:hover {
    color: #7495ce;
    
}

.header {
    padding: 50px;
    text-align: center;
    background-image:linear-gradient( rgba(0, 0, 0, 0.577), rgba(0, 0, 0, 0.56) ), url("/imgs/52760459862_f6987855dd_o.jpg");
    background-position: center;
    color: white;
    font-size: 24px;
    margin-bottom: 100px; 
}

/* ---------------------------------- Text ---------------------------------- */
.LIRT{
    text-align: center;
    color: white;
}

/* ---------------------------------- Socail Meida ---------------------------------- */

.links {
    position: fixed;
    top: 10px;
    right: 80px;
    display: flex;
    z-index: 1;
}

.fa {
    margin-left: 10px;
    padding: 10px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.2s;
}


.fa-instagram {
    color: white;
}

.fa-youtube {
    color: white;
}

.fa-twitter {
/*    background-color: #282A3A;*/
    color: white;
}

.LIRT {
    text-align: center;
    margin-top: 20px;
    color: #7b7b7b;
}

  
.fa:hover {
    opacity: 0.7;
}

/* ---------------------------------- Srolling area ------------------------------------------------------------------------- */
h1{
    color: white;
}

.container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    margin-bottom: 150px;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -25px;
}

.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    background: #3a3a3a;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
    transition: 0.2s;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #ccc;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/* ---------------------------------- Video ---------------------------------- */
.video-text{
    margin-bottom: 200px;
}

.wrapper{
    margin: 150px auto;
    width: 70%;
}

iframe{
    max-width: 550px;
    float: left;
    border-radius: 10px;
    margin-right: 25px;
}

.text-box{
    color: white;
}

.text-box h2{
    font-size: 42px;
}

.text-box p{
    font-size: 16px;
}



/* ----------------------------------  ---------------------------------- */

/* ---------------------------------- Media quaeries ---------------------------------- */

@media only screen and (max-width: 968px){
    iframe{
        max-width: 100%;
        float:inline-start;
        margin-bottom: 30px;
    }

    .text-box h2{
        margin-bottom: -7px;
    }
}


@media only screen and (max-width: 1023px) {
    .container{
        margin-bottom: 60px;
    }

    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

@media (max-width: 768px) {
    .head {
        flex-direction: column;
        text-align: center;
    }

    .logo-container {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .head a {
        padding: 10px; 
    }

    .header {
        padding: 30px;
        font-size: 18px; 
    }

    .sponsors {
        grid-template-columns: repeat(1, 1fr);
    }

    .info-about-us {
        grid-template-columns: repeat(1, 1fr); 
    }

    .team-cards-container{
        grid-template-columns: repeat(2, minmax(180px, 1fr));
    }

    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}